# Telegram

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/telegram/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/telegram/: MainActivity.kt  chatadepter.kt  chatdata.kt
app/src/main/res/layout/: activity_main.xml  nav_header.xml  teledata.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
